TOMCAT_PORT=9098
KEYCLOAK_URL=http://localhost:9090
KEYCLOAK_REALM=sepidan
KEYCLOAK_CLIENT_ID=xxxx
KEYCLOAK_CLIENT_SECRET=xxxx
POSTGRES_HOST=localhost
POSTGRES_DATABASE=loyalty
POSTGRES_USER=db_user
POSTGRES_PASSWORD=very_secret
SPRING_PROFILES_ACTIVE=dev